6月23日复盘 + 6月24日预测
手机版 | 均为北京时间

━━━━━━━━━━━━━━━━━━━━━━
6/23 复盘 — 4场全回顾
━━━━━━━━━━━━━━━━━━━━━━

方向准确率: 4/4 (100%)
比分准确率: 1/4 (25%)
平均偏差: +-1球

━━━━━━━━━━━━━━━━━━━━━━
[1] 阿根廷 2-0 奥地利
━━━━━━━━━━━━━━━━━━━━━━

比分: 2-0 / 上半场: 1-0
进球: 梅西 38' 90+' (2球)
点球: 梅西 9'罚失
xG: 阿根廷 2.65 — 奥地利 0.50

★ 梅西超越克洛泽, 世界杯历史射手王(18球)
★ 阿根廷提前一轮出线
★ 克里斯蒂安·罗梅罗 57'膝伤退场

评分 (FotMob):
 梅西 8.7 / 梅迪纳 7.9 / 恩佐 7.7

预测: 2-1阿根廷 -> 方向正确, 比分偏差0球

━━━━━━━━━━━━━━━━━━━━━━
[2] 法国 3-0 伊拉克
━━━━━━━━━━━━━━━━━━━━━━

比分: 3-0 / 上半场: 1-0
进球: 姆巴佩 14' 54' / 登贝莱 66'
天气: 雷暴导致2小时暂停

★ 姆巴佩百场里程碑双响(16球并列第二)
★ 奥利塞两场3助攻
★ 法国+挪威携手出线

评分 (SportsDunia):
 姆巴佩 9.4 / 奥利塞 8.8 / 登贝莱 8.6

预测: 2-1法国 -> 方向正确, 低估零封

━━━━━━━━━━━━━━━━━━━━━━
[3] 挪威 3-2 塞内加尔
━━━━━━━━━━━━━━━━━━━━━━

比分: 3-2 / 上半场: 1-0
进球:
 霍姆格伦·佩德森 43'
 哈兰德 48' 58'
 伊斯梅拉·萨尔 53' 90+3'

★ 哈兰德连续两场双响(4球, 并列金靴第二)
★ 库利巴利2失误致丢球, 73'被换
★ 挪威控球42%但射正7次

评分 (Sports Mole):
 哈兰德 8.6 / 厄德高 8.1 / 萨尔 8.3

预测: 2-1挪威 -> 方向正确

━━━━━━━━━━━━━━━━━━━━━━
[4] 约旦 1-2 阿尔及利亚
━━━━━━━━━━━━━━━━━━━━━━

比分: 1-2 / 上半场: 1-0
进球:
 拉什丹 36' (约旦领先!)
 下半场阿队两角球逆转

★ 约旦半场1-0领先! 马赫雷斯单刀被扑
★ 阿尔及利亚泽鲁基+布达乌伊无穿透力
★ 下半场角球+角球逆转
★ 约旦淘汰, 阿队保留希望

预测: 2-1阿 -> 方向正确, 比分命中!

━━━━━━━━━━━━━━━━━━━━━━
6/24 预测 — 4场总表
━━━━━━━━━━━━━━━━━━━━━━

[1] 01:00 葡萄牙 vs 乌兹别克斯坦
    预测: 葡萄牙 3-0 | 冷门: 低

[2] 04:00 英格兰 vs 加纳
    预测: 英格兰 2-0 | 冷门: 低-中

[3] 07:00 克罗地亚 vs 巴拿马
    预测: 克罗地亚 2-0 | 冷门: 低

[4] 10:00 哥伦比亚 vs 刚果民主共和国
    预测: 1-1平局 | 冷门: 中-高

━━━━━━━━━━━━━━━━━━━━━━
[1] 葡萄牙 vs 乌兹别克斯坦
━━━━━━━━━━━━━━━━━━━━━━

小组: K组 / 时间: 01:00 / 场地: 休斯顿

> 葡萄牙首轮1-1刚果金必须赢
> 乌兹别克输球即淘汰
> C罗首轮0射正, 41岁舆论风暴

比分: 葡萄牙 3-0 乌兹别克斯坦
半场: 1-0 / 冷门: 低

伤病:
 葡 鲁本·迪亚斯 -> 恢复训练, 可能首发
 乌 马沙里波夫(队长) -> 赛前报销
 乌 哈姆罗贝科夫 -> 轻伤疑

预计首发:
 葡(4-2-3-1): 科斯塔/坎塞洛-阿劳霍-
 维加-门德斯/内维斯-维蒂尼亚/席尔瓦-
 B费-内托/C罗
 乌(3-4-3): 尤苏波夫/胡桑诺夫-阿卜杜-
 拉耶夫-阿舒尔/卡里莫夫-莫兹戈沃伊-
 舒库罗夫-纳斯鲁/法伊祖拉耶夫-
 乌鲁诺夫-肖穆罗多夫

关键:
 + B费+席尔瓦首轮被限, 本场应解放
 + 胡桑诺夫(22岁曼城) vs 偶像C罗
 + 乌首轮上半场禁区0触球(xG 0.02)

因素导向:
 整体实力 -> 葡萄牙有利
 C罗舆论危机 -> 乌兹别克有利
 队长报销 -> 葡萄牙有利

Sports Mole: 葡萄牙 3-0

━━━━━━━━━━━━━━━━━━━━━━
[2] 英格兰 vs 加纳
━━━━━━━━━━━━━━━━━━━━━━

小组: L组 / 时间: 04:00 / 场地: 波士顿

> 双方首轮皆胜, 胜者提前出线
> 英唯一对加纳1-1(2011友谊赛)
> 帕尔特伊回归! 库杜斯不在名单

比分: 英格兰 2-0 加纳
半场: 1-0 / 冷门: 低-中

伤病:
 英 赖斯/萨卡/拉什福德 -> 全部恢复
 英 利夫拉门托 -> 小腿伤退赛
 英 格伊 -> 可能顶替斯通斯
 加 阿蒂-齐吉(门将) -> 伤退
 加 帕尔特伊 -> 回归可出战
 加 库杜斯 -> 不在26人名单

预计首发:
 英(4-2-3-1): 皮克福德/詹姆斯-格伊-
 孔萨-奥赖利/安德森-赖斯/马杜埃凯-
 贝林厄姆-戈登/凯恩
 加(4-2-3-1): 阿萨雷/塞纳亚-阿杰泰-
 奥波库-门萨/伊伦基-帕尔特伊/
 法塔武-苏莱曼纳-塞门约/乔丹·阿尤

关键:
 + 凯恩首轮2球状态火热
 + 贝林厄姆 vs 帕尔特伊中场对决
 + 萨卡65分钟后替补冲击

因素导向:
 进攻火力 -> 英格兰有利
 门将伤缺 -> 英格兰有利
 帕尔特伊回归 -> 加纳有利

Sports Mole: 英格兰 2-0

━━━━━━━━━━━━━━━━━━━━━━
[3] 克罗地亚 vs 巴拿马
━━━━━━━━━━━━━━━━━━━━━━

小组: L组 / 时间: 07:00 / 场地: 多伦多

> 双方首轮皆败, 输方基本出局
> 巴拿马世界杯历史从未拿分
> 莫德里奇40岁关键一战

比分: 克罗地亚 2-0 巴拿马
半场: 1-0 / 冷门: 低

伤停风险:
 巴 哈维 -> 再吃黄牌停赛
 巴 布莱克曼 -> 再吃黄牌停赛

预计首发:
 克(4-3-3): 利瓦科维奇/斯塔尼希奇-
 舒塔洛-武斯科维奇-格瓦迪奥尔/
 莫德里奇-科瓦契奇-帕沙利奇/
 佩里西奇-穆萨-克拉马里奇
 巴(3-4-3): 莫斯克拉/拉莫斯-科尔多瓦-
 安德拉德/穆里略-哈维-巴尔塞纳斯-
 布莱克曼/马丁内斯-沃特曼-罗德里格斯

因素导向:
 大赛经验 -> 克罗地亚有利
 个人技术 -> 克罗地亚有利
 防守纪律 -> 巴拿马有利

Sports Mole: 巴拿马 1-3 克罗地亚

━━━━━━━━━━━━━━━━━━━━━━
[4] 哥伦比亚 vs 刚果民主共和国
━━━━━━━━━━━━━━━━━━━━━━

小组: K组 / 时间: 10:00 / 场地: 瓜达拉哈拉

> 哥伦比亚赢球提前出线
> 刚果首轮1-1逼平葡萄牙!
> 德萨布尔治下从未输超过1球

比分: 1-1 平局
半场: 0-0 / 冷门: 中-高!

阵容变化:
 哥: 4-3-3 -> 4-2-3-1, 哈梅斯打10号
 刚: 姆本巴再吃牌停赛
 刚: 可能5后卫变4后卫

预计首发:
 哥(4-2-3-1): 巴尔加斯/穆尼奥斯-
 桑切斯-卢库米-莫希卡/里奥斯-
 莱尔马/阿里亚斯-哈梅斯-迪亚斯/
 苏亚雷斯
 刚(4-3-3): 姆帕西/万-比萨卡-姆本巴-
 图安泽贝-卡延贝/穆考-穆图萨米-
 萨迪基/邦贡达-巴坎布-维萨

关键:
 + 迪亚斯 vs 万-比萨卡 世界级对决
 + 刚果反击首轮8射, 葡萄牙只有6射
 + 哈梅斯10号位回春是哥最大变数

因素导向:
 首轮状态 -> 哥伦比亚有利
 防守韧性 -> 刚果有利
 反击威胁 -> 刚果有利

> 今日最大冷门温床!刚果绝非偶然

Sports Mole: 哥伦比亚 1-1 刚果

━━━━━━━━━━━━━━━━━━━━━━
预测总表
━━━━━━━━━━━━━━━━━━━━━━

[1] 01:00 葡萄牙 3-0 乌兹别克 | 冷:低
[2] 04:00 英格兰 2-0 加纳    | 冷:低-中
[3] 07:00 克罗地亚 2-0 巴拿马 | 冷:低
[4] 10:00 哥伦比亚 1-1 刚果  | 冷:中-高

重点关注:
> C罗救赎之战, 若再低迷队史级尴尬
> 英格兰vs加纳: 胜者进淘汰赛
> 莫德里奇最后一舞关键战
> 刚果首轮平葡萄牙不是偶然!

━━━━━━━━━━━━━━━━━━━━━━
数据来源
━━━━━━━━━━━━━━━━━━━━━━

ESPN API / Sports Mole / BBC / SI / AP
球员评分: FotMob / SportsDunia / SportsMole
AnySearch: sportsmole/espn/bbc/si/apnews
