=== 塞内加尔 | 阵型: 4-3-3 ===
首发 (11人):
  #23 Mory Diaw [G]
  #19 Moussa Niakhaté [CD-L]
  #6 Pathé Ciss [CD-R]
  #14 Ismail Jakobs [LB]
  #15 Krépin Diatta [RB]
  #5 Idrissa Gueye [CM]
  #26 Pape Gueye [LM]
  #21 Habib Diarra [RM]
  #18 Ismaïla Sarr [F]
  #10 Sadio Mané [LF]
  #13 Iliman Ndiaye [RF]

替补 (14人):
  #2 Mamadou Sarr [SUB]
  #7 Assane Diao [SUB]
  #9 Bamba Dieng [SUB]
  #17 Pape Matar Sarr [SUB]
  #4 Abdoulaye Seck [SUB]
  #25 El Hadji Malick Diouf [SUB]
  #11 Nicolas Jackson [SUB]
  #20 Ibrahim Mbaye [SUB]
  #8 Lamine Camara [SUB]
  #12 Cherif Ndiaye [SUB]
  #3 Kalidou Koulibaly [SUB]
  #22 Bara Sapoko Ndiaye [SUB]
  #24 Antoine Mendy [SUB]
  #1 Yehvann Diouf [SUB]
