=== 比利时 | 阵型: 4-2-3-1 ===
首发 (11人):
  #1 Thibaut Courtois [G]
  #3 Arthur Theate [CD-L]
  #4 Brandon Mechele [CD-R]
  #5 Maxim De Cuyper [LB]
  #21 Timothy Castagne [RB]
  #7 Kevin De Bruyne [AM]
  #20 Hans Vanaken [LM]
  #8 Youri Tielemans [RM]
  #17 Charles De Ketelaere [F]
  #11 Jérémy Doku [AM-L]
  #10 Leandro Trossard [AM-R]

替补 (14人):
  #18 Joaquin Seys [SUB]
  #16 Koni De Winter [SUB]
  #12 Senne Lammens [SUB]
  #14 Dodi Lukébakio [SUB]
  #15 Thomas Meunier [SUB]
  #9 Romelu Lukaku [SUB]
  #26 Matias Fernandez-Pardo [SUB]
  #24 Amadou Onana [SUB]
  #19 Diego Moreira [SUB]
  #22 Alexis Saelemaekers [SUB]
  #6 Axel Witsel [SUB]
  #23 Nicolas Raskin [SUB]
  #13 Mike Penders [SUB]
  #25 Nathan Ngoy [SUB]
